<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_height="match_parent"
        tools:context=".Activity.AddStaffActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD STAFF"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="User name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStaffAvt" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffUserName" />

        <EditText
            android:id="@+id/edtNewStaffUserName"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="User name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Id"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffPassword" />

        <EditText
            android:id="@+id/edtNewStaffPassword"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNewStaffId"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Id"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Full name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffId" />

        <EditText
            android:id="@+id/edtNewStaffName"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone number"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffName" />

        <EditText
            android:id="@+id/edtNewStaffPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Phone number"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffPhoneNumber" />

        <EditText
            android:id="@+id/edtNewStaffEmail"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffEmail" />

        <EditText
            android:id="@+id/edtNewStaffAddress"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Birth day"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffAddress" />

        <TextView
            android:id="@+id/txtNewStaffBirthDay"
            android:layout_width="347dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_border_text_view"
            android:gravity="center_vertical"
            android:hint="Birth day"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ImageView
            android:id="@+id/imgSelectNewStaffBirthDay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/anin_click_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNewStaffBirthDay"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:srcCompat="@drawable/ic_caledit"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salary/1h"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDepartmentLayout" />

        <EditText
            android:id="@+id/edtNewStaffSalary"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/conner_eddit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Salary/1h"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddNewStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/conner_button"
            android:backgroundTint="#4CAF50"
            android:text="ADD"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/anin_click_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffSalary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDeleteStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            android:background="@drawable/conner_button"
            android:backgroundTint="#EF1000"
            android:text="DELETE"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/anin_click_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btOk" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/conner_button"
            android:backgroundTint="#4CAF50"
            android:text="OK"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/anin_click_item"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewStaffSalary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUpdateStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            android:background="@drawable/conner_button"
            android:backgroundTint="#2196F3"
            android:text="UPDATE"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/anin_click_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btDeleteStaff" />

        <ImageView
            android:id="@+id/imgStaffAvt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:srcCompat="@drawable/avatar_svgrepo_com" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Office"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNewStaffBirthDay" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectOfficeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/black"
            tools:layout_editor_absoluteY="1017dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/selectOffice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Office"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/selectOfficeLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectDepartmentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/black"
            tools:layout_editor_absoluteY="1017dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/selectDepartment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Department"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>