<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".fragment.SentLeaveFormFragment">

    <TextView
        android:text="SENT LEAVE FORM"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/conner_border_text_view"
        android:weightSum="3"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbApprovedLeaveForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Approved"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbWaitingLeaveForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waiting"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/selectMonthFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Month"
                android:textColor="@color/black"
                android:textColorHint="#ccf"
                android:textSize="15sp"
                android:text="1"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recySentLeaveList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>