<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:padding="10dp"
    android:id="@+id/staffItemLayout"
    android:foreground="@drawable/anin_click_item"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgStaffAvtItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/employee_svgrepo_com" />

    <TextView
        android:id="@+id/txtStaffIdItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgStaffAvtItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStaffNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgStaffAvtItem"
        app:layout_constraintTop_toBottomOf="@+id/txtStaffIdItem" />

    <TextView
        android:id="@+id/txtStaffPhoneNumberItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgStaffAvtItem"
        app:layout_constraintTop_toBottomOf="@+id/txtStaffNameItem" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStaffAvtItem" />
</androidx.constraintlayout.widget.ConstraintLayout>